# 通用设置
VITE_SITE_TITLE = "Starry Home"
VITE_SITE_ANTHOR = "Starry"
VITE_SITE_KEYWORDS = "Starry的个人主页, Starry Home, Starry's home,home,个人主页,Starry,Starry-r"
VITE_SITE_DES = "Starry的个人主页。"
VITE_SITE_ICON = "/favicon.ico"

# 网站特殊设置
VITE_DESC_NAME = "Starry"
VITE_DESC_DES = "我是SB"
VITE_DESC_AVATAR = "https://q.qlogo.cn/g?b=qq&nk=2832668752&s=100"

# Footer设置
# xxxx - 当前年份 的 xxxx
VITE_FT_STARTYEAR = "2022"
# ICP备案信息,没有可不填
VITE_SITE_ICP = ""
